{
  "name": "animasi",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "animasi_bg.wasm",
    "animasi.js",
    "animasi.d.ts"
  ],
  "main": "animasi.js",
  "types": "animasi.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}